<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущий игрок: X"
        android:textSize="45sp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="X: 0     -     O: 0"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 1" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 2" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 3" />

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 4" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 5" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 6" />

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 7" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 8" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/white"
            android:contentDescription="Пустая кнопка 9" />
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сбросить игру"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />


</LinearLayout>
